#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  title "This simulation was sponsored by Kamal Othman & Prof. Ahmad Rad from AISL-SFU"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9005429478858025 0.4043553625775122 0.15974711192368238 5.198539675034043
  position 0.9493012138106447 12.242336220595275 12.07953294739696
  exposure 0.5
  ambientOcclusionRadius 1
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF ROOF Group {
  children [
    Transform {
      translation 6.49 2.4 4.83
      rotation 0 0 1 -3.1415923071795864
      children [
        Shape {
          appearance Roughcast {
            textureTransform TextureTransform {
              scale 13 10
            }
          }
          geometry Plane {
            size 13 10
          }
        }
      ]
    }
    Transform {
      translation 1.71 2.4 11.13
      rotation 0 0 1 -3.1415923071795864
      children [
        Shape {
          appearance Roughcast {
            textureTransform TextureTransform {
              scale 3.4 2.6
            }
          }
          geometry Plane {
            size 3.4 2.6
          }
        }
      ]
    }
  ]
}
DEF FLOOR Solid {
  translation 6.5 0 4.96
  rotation 0 -1 0 3.068336886461678e-07
  children [
    DEF LIVING_ROOM_1 Transform {
      translation -3.2 0 1.91
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 6.3 6.26
            }
          }
          geometry Plane {
            size 6.3 6.26
          }
        }
      ]
    }
    DEF LIVING_ROOM_2 Transform {
      translation -4.84 0 6.24
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 3.2 2.4
            }
          }
          geometry Plane {
            size 3.2 2.4
          }
        }
      ]
    }
    DEF GARDEN Transform {
      translation 1.87 0 6.29
      children [
        Shape {
          appearance Pavement {
            type "slate"
            textureTransform TextureTransform {
              scale 9.8 2.6
            }
          }
          geometry Plane {
            size 9.8 2.6
          }
        }
      ]
    }
    DEF KITCHEN Transform {
      translation -3.2 0 -3.02
      children [
        Shape {
          appearance PorcelainChevronTiles {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 3.6 6.3
            }
          }
          geometry Plane {
            size 6.3 3.6
          }
        }
      ]
    }
    DEF CORRIDOR Transform {
      translation 1.014 0 -0.15
      children [
        Shape {
          appearance CementTiles {
            textureTransform TextureTransform {
              scale 2.135 9.933
            }
          }
          geometry Plane {
            size 2.135 9.933
          }
        }
      ]
    }
    DEF BATHROOM_1 Transform {
      translation 4.391 0 -0.48
      rotation 0 1 0 -1.5707963071795863
      children [
        Shape {
          appearance CementTiles {
            textureTransform TextureTransform {
              scale 2 4.6185
            }
          }
          geometry Plane {
            size 2 4.6185
          }
        }
      ]
    }
    DEF ROOM_1 Transform {
      translation 4.391 0 2.74
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 4.6185 4.3
            }
          }
          geometry Plane {
            size 4.6185 4.3
          }
        }
      ]
    }
    DEF ROOM_2 Transform {
      translation 4.391 0 -3.3
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 4.6185 3.6
            }
          }
          geometry Plane {
            size 4.6185 3.6
          }
        }
      ]
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 13 10
  }
}
DEF KITCHEN_BLOCK Transform {
  translation 2.3 0 2.09
  rotation 0 -1 0 -1.5707963071795863
  children [
    DEF KITCHEN_TILES_1 Transform {
      translation -0.4 0.9 -2.147
      rotation 0.577349935856137 -0.577349935856137 -0.5773509358560259 2.094395
      children [
        Shape {
          appearance PorcelainChevronTiles {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 2.6 1.8
            }
          }
          geometry Plane {
            size 1.8 2.6
          }
        }
      ]
    }
    DEF KITCHEN_TILES_2 Transform {
      translation -1.648 0.9 -1.19
      rotation 0 0 1 -1.5707963071795863
      children [
        Shape {
          appearance PorcelainChevronTiles {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 2.5 1.8
            }
          }
          geometry Plane {
            size 1.8 2.5
          }
        }
      ]
    }
    Cabinet {
      hidden translation_6 9.797140876344201e-11 0.689813452935805 0.6999999975142708
      hidden rotation_6 -0.9992241474415978 5.694463010978294e-11 -0.03938404714617433 -8.578475793820852e-05
      hidden position_6_0 0.0005635870530976788
      hidden translation_7 3.1604220407377426e-08 0 0.00011215381762919495
      hidden rotation_7 0 0.9999999999999999 0 0.0005635870534164683
      translation 1 0.83 -2.15
      name "cabinet(6)"
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.2, 0.2, 0.2, 0.2, 0.2, 0.34
      ]
      columnsWidths [
        0.4
      ]
      layout [
        "LeftSidedDoor (1, 1, 1, 6, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.3 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
    }
    Cabinet {
      hidden translation_6 -9.821299329360045e-11 1.074818479096386 0.6699999978307436
      hidden rotation_6 0.9989765719489967 9.634250340738564e-11 -0.0452306168101961 8.198692222491042e-05
      hidden position_6_0 -0.0005891717307793974
      hidden translation_7 -3.799264730597329e-08 0 0.00012896968440621203
      hidden rotation_7 0 -1 0 0.0005891717306095361
      hidden translation_10 -9.821388147202015e-11 1.7448184791045345 0.6699999978307436
      hidden rotation_10 0.998976571959622 9.456632680092716e-11 -0.04523061657552378 8.19869096185186e-05
      hidden position_10_0 -0.0005891716389138977
      hidden translation_11 -3.799263556536481e-08 0 0.00012896966429685756
      hidden rotation_11 0 -1 0 0.0005891716386518169
      translation -1.65 0.15 0.11
      rotation 0 1 0 1.5708
      name "cabinet(2)"
      depth 0.67
      outerThickness 0.02
      rowsHeights [
        0.68, 0.25, 0.25, 0.25, 0.25, 0.34
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 2, 1, 3, 1.5)"
        "RightSidedDoor (1, 5, 1, 2, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.15 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      hidden translation_6 -0.4400000000533648 0.3398426617440411 0.4999999991323534
      hidden rotation_6 0.9981138063378712 9.192025173062471e-11 -0.06139079407962214 6.039055615553631e-05
      hidden position_6_0 -0.0004337645572498247
      hidden translation_7 -2.059320236558193e-08 0 9.495105860445283e-05
      hidden rotation_7 0 -1 0 0.0004337645575765987
      hidden translation_10 5.346101339398501e-11 0.33984266174069044 0.4999999991323528
      hidden rotation_10 -0.998106950792655 8.824282529382318e-11 -0.06150215264028148 -6.0390977977714256e-05
      hidden position_10_0 0.0004338511614094545
      hidden translation_11 2.0601426203858964e-08 0 9.497001625321204e-05
      hidden rotation_11 0 0.9999999999999999 0 0.0004338511615938579
      hidden translation_14 0.4400000000534616 0.3398426617477672 0.4999999991323545
      hidden rotation_14 -0.9981069475330996 7.353570558591539e-11 -0.06150220553897652 -6.039096332579492e-05
      hidden position_14_0 0.0004338510408760728
      hidden translation_15 2.0601414657539507e-08 0 9.49699898684573e-05
      hidden rotation_15 0 1 0 0.00043385104080926836
      translation 0.1 1.4 -2.15
      name "cabinet(3)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44, 0.44, 0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "LeftSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 3, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (1, 1, 0, 1)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      hidden translation_6 -5.336198150018845e-11 0.3398426617448931 0.4999999991323505
      hidden rotation_6 0.9981138023661373 7.878029752831773e-11 -0.06139085865348083 6.039055460574495e-05
      hidden position_6_0 -0.00043376452175992336
      hidden translation_7 -2.0593198868379403e-08 0 9.49510508357142e-05
      hidden rotation_7 0 -1 0 0.00043376452174351173
      translation -1.647 1.4 -0.37
      rotation 0 1 0 1.5708
      name "cabinet(4)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2 ,1 , 0)"
        "Shelf (1, 3 ,1 , 0)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      hidden translation_6 -5.3368864882941125e-11 0.339842661743766 0.49999999913234916
      hidden rotation_6 0.9981138005117504 7.927883149257113e-11 -0.061390888802735966 6.039055708422143e-05
      hidden position_6_0 -0.00043376455732215317
      hidden translation_7 -2.0593202143537326e-08 0 9.495105862028563e-05
      hidden rotation_7 0 -1 0 0.0004337645575765987
      translation -1.647 1.4 0.59
      rotation 0 1 0 1.5708
      name "cabinet(1)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2 ,1 , 0)"
        "Shelf (1, 3 ,1 , 0)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      hidden translation_6 -0.06500000005707096 0.33984266135733976 0.4999999991323456
      hidden rotation_6 0.9978429616443687 1.1153475694642536e-10 -0.06564620245524257 6.040775939035275e-05
      hidden position_6_0 -0.0004614527269535219
      hidden translation_7 -2.4895185968265565e-08 0 0.00010789918005059006
      hidden rotation_7 0 -1 0 0.00046145272649989616
      hidden translation_10 0.4050000000570211 0.3398426613519875 0.49999999913234516
      hidden rotation_10 -0.9978466164000154 1.0989934149522623e-10 -0.06559062538991767 -6.0407549374877675e-05
      hidden position_10_0 0.0004614101998723332
      hidden translation_11 2.4890597805082848e-08 0 0.00010788923615688963
      hidden rotation_11 0 0.9999999999999999 0 0.00046141020020585644
      hidden translation_14 -0.47000000004129117 0.3398426624812174 0.49999999913242377
      hidden rotation_14 0.9988689953184527 3.332430437745433e-11 -0.047547136522665776 6.034335300815896e-05
      hidden position_14_0 -0.0003392809940877063
      hidden translation_15 -9.735563133439484e-09 0 5.7389379048904923e-05
      hidden rotation_15 0 -1 0 0.0003392809934762686
      translation -1.48 0.15 -0.79
      rotation 0 1 0 1.5708
      name "cabinet(5)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.34, 0.47, 0.47
      ]
      layout [
        "RightSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation 0.1 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
    }
    Cabinet {
      hidden translation_6 -0.04999999986794634 0.269813449954583 0.6999999975140189
      hidden rotation_6 -0.9985917022256035 2.3408920329208244e-10 -0.053052919299240185 -8.584350097860795e-05
      hidden position_6_0 0.0007453214506532665
      hidden translation_7 7.461808065878373e-08 0 0.00020023058917984738
      hidden rotation_7 0 1 0 0.0007453214509064029
      hidden translation_10 0.8650000001051561 0.3398134521959093 0.6999999975142278
      hidden rotation_10 -0.9991062525063348 8.799383141817703e-11 -0.04226932933875131 -8.579597510521664e-05
      hidden position_10_0 0.0006034375162182132
      hidden translation_11 3.894898520373502e-08 0 0.00012909036282255485
      hidden rotation_11 0 1 0 0.0006034375165146391
      hidden translation_14 0.43499999989484395 0.339813452198265 0.6999999975142294
      hidden rotation_14 0.9991062541746621 9.31699430925441e-11 -0.042269289905030746 8.579597147347083e-05
      hidden position_14_0 -0.0006034375165250751
      hidden translation_15 -3.894898487066811e-08 0 0.00012909036288820047
      hidden rotation_15 0 -1 0 0.0006034375165146391
      hidden translation_18 -0.7000000000000011 0.14460486924082896 0.6999999804193319
      hidden rotation_18 1 1.839744970293497e-12 -6.737347303320913e-16 0.00018103971649356492
      hidden position_18_0 0.005032741076083294
      hidden translation_19 0 0 0.005032741076083294
      hidden translation_26 -0.7000000000000011 0.3946048692352181 0.6999999804193299
      hidden rotation_26 -1 1.226496590525817e-12 2.3206417423279008e-15 -0.00018103972480923956
      hidden position_26_0 0.005032741440356675
      hidden translation_27 0 0 0.005032741440356675
      hidden translation_34 -0.7000000000000002 0.5896080400159777 0.6999999738790429
      hidden rotation_34 1 1.113432273304266e-11 -9.233187868731831e-10 0.0001794811857821453
      hidden position_34_0 0.0018035431182201525
      hidden translation_35 0 0 0.0018035431182201525
      hidden translation_42 -0.04999999999999982 0.5896080400053313 0.69999997387904
      hidden rotation_42 0.9999999999999999 6.185734295740643e-13 4.2296997002326664e-10 0.00017948120191321577
      hidden position_42_0 0.0018035431521398275
      hidden translation_43 0 0 0.0018035431521398275
      translation 0.12 0.15 -2.15
      name "cabinet(7)"
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.25, 0.25, 0.14
      ]
      columnsWidths [
        0.76, 0.54, 0.43, 0.43
      ]
      layout [
        "LeftSidedDoor (2, 1, 1, 2, 1.5)"
        "LeftSidedDoor (4, 1, 1, 3, 1.5)"
        "RightSidedDoor (3, 1, 1, 3, 1.5)"
        "Drawer (1, 1, 1, 1, 3.5)"
        "Drawer (1, 2, 1, 1, 3.5)"
        "Drawer (1, 3, 1, 1, 3.5)"
        "Drawer (2, 3, 1, 1, 3.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (3, 2, 2, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
        "Shelf (3, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    SolidBox {
      translation 0.12 0.07 -1.55
      name "box(1)"
      size 2.2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.08 0.07 -0.65
      rotation 0 1 0 1.5708
      name "box(2)"
      size 2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    Solid {
      translation -1.48 2.09 -2.01
      rotation 0 1 0 0.785398
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/roughcast.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 0.35 0.61 0.45
          }
        }
      ]
      name "solid(1)"
    }
    SolidBox {
      translation 1.12 0.07 -1.9
      rotation 0 -1 0 4.71239
      name "box(3)"
      size 0.5 0.16 0.2
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.415 0.07 0.25
      rotation 0 -1 0 6.28318
      name "box(4)"
      size 0.47 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    Fridge {
      hidden position_0_0 -4.0997778186020475e-08
      hidden position_0_1 4.3245662854733595e-08
      hidden rotation_1 0 -1 0 4.2146848510894035e-08
      hidden rotation_2 0 1 0 4.2146848510894035e-08
      translation 1.57 0 -1.8
      rotation 0 1 0 4.71239
      name "fridge(1)"
      mainColor 0.6666666666666666 0 0
    }
    Solid {
      translation -1.3 1.742 -1.8
      rotation 0 -1 0 5.89049
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/wood.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.35
            subdivision 8
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -1.3 1.692 -1.8
      rotation 0 1 0 0.261799
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/exhaust_hood.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Cylinder {
            height 0.001
            radius 0.27
            subdivision 8
          }
        }
      ]
    }
    Sink {
      translation -1.33 0.87 -0.78
      rotation 0 1 0 4.71239
      name "sink(1)"
    }
    Oven {
      hidden position_0_0 -8.467967650821509e-38
      translation -1.24 0.51 0.11
      name "oven(1)"
    }
    Transform {
      translation 0.62 0.82 -1.62
      rotation 0 1 0 -1.5707953071795862
      scale 0.5 0.4 1.2
      children [
        Oven {
          hidden position_0_0 -6.325703650424104e-20
          translation -0.38 0.51 0.11
          name "oven(2)"
          mainColor 0.643137 0 0
        }
      ]
    }
    HotPlate {
      translation -1.14971 0.86 -1.62912
      rotation 0 -1 0 5.49779
      name "hot plate(1)"
    }
    Worktop {
      translation -1.31 0.86 -0.345
      rotation 0 1 0 4.71239
      name "worktop(1)"
      size 0.43 0.06 0.7
    }
    Worktop {
      translation -1.531 0.86 -0.78
      rotation 0 1 0 4.71239
      name "worktop(2)"
      size 0.44 0.06 0.237
    }
    Worktop {
      translation -1.003 0.86 -0.780001
      rotation 0 1 0 4.71239
      name "worktop(3)"
      size 0.442 0.06 0.085
    }
    Worktop {
      translation -1.306 0.86 -1.22
      rotation 0 -1 0 1.5708
      name "worktop(4)"
      size 0.44 0.06 0.69
    }
    Worktop {
      translation -0.435 0.86 -1.79
      size 2.43 0.06 0.7
    }
  ]
}
StraightStairs {
  translation 5.824913 0 4.32594
  rotation 0 1 0 1.5707959999999999
  stepSize 0.25 0.19 1.27
  stepRise 0.18
  nSteps 12
  stepAppearance CarpetFibers {
    type "synthetic"
  }
  stringerAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
  leftRail [
    StraightStairsRail {
      run 3
      rise 2.16
      newelHeight 0.94
      appearance BrushedAluminium {
      }
    }
  ]
  rightRail []
}
PaperBoat {
  translation 5.734219352757126 -4.904999999999493e-05 8.743220518528707
  rotation 8.560075016472999e-16 1 -2.732261964061187e-16 0.6077193355772672
}
BiscuitBox {
  translation 1.06782 0.8899215200000001 3.6496
  rotation -2.93885999221335e-18 1 2.1004707767832676e-17 2.87979
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -28.15024330149952
  hidden position_0_1 3393.930243493223
  hidden position_0_2 2870.9092376081885
  hidden linearVelocity_0 -0.004021888280859236 8.792436889425991e-07 -0.024801265761559294
  hidden angularVelocity_0 -0.0008774310418365585 -0.4028660666368073 -0.0006553112383547484
  hidden rotation_1 0 -1 0 3.0175020727811726
  hidden position_1_0 -9734.072626416699
  hidden linearVelocity_1 0.004581370235728667 6.404652109828906e-05 -0.07570135271541106
  hidden angularVelocity_1 -0.0008789965255459694 -0.40286593861108744 -0.0006553999101829857
  hidden rotation_2 1 0 0 4.864599711660271
  hidden linearVelocity_2 0.004345055738874676 5.6520019312176574e-05 -0.0714555436030627
  hidden angularVelocity_2 0.009559732648171894 -0.4039224629906247 -0.24479593641090464
  hidden rotation_4 -1 0 0 1.010177616246163
  hidden linearVelocity_4 0.05759195344582486 -0.00018559672999574807 0.009681073856732163
  hidden angularVelocity_4 0.1009737624149192 -0.402820246100362 -0.6107570640795428
  hidden rotation_9 -1 0 0 5.776737534297071
  hidden linearVelocity_9 -0.07355231776675689 0.00012907276073307155 -0.012289010740902717
  hidden angularVelocity_9 -0.1302950445252865 -0.4030248398560085 0.7742091362566352
  hidden position_28_0 -2.213296816684203e-09
  hidden linearVelocity_29 -0.0073695497551247435 -2.5140461330149236e-05 -0.004380370361861024
  hidden angularVelocity_29 -0.0008774298631733837 -0.40286607678359915 -0.0006553191401851672
  translation 6.806837355731869 0.096241796752746 5.596141145918431
  rotation -0.015458672854684925 0.9997144662348343 -0.01822129068898221 -1.7407352349239735
  controller "neuroVision"
  extensionSlot [
    Kinect {
      translation 0 0.15 0
      width 150
      height 100
    }
  ]
}
BiscuitBox {
  translation 2.46595 0.5499215200000003 6.12057
  rotation 3.245921261597947e-18 1 -2.4237221069312718e-17 2.87979
  name "biscuit box(1)"
}
CerealBox {
  translation 3.1174 0.7598038000000003 1.3122400000000003
  rotation -1.219663186191814e-15 0.9999999999999999 -1.2799272852163218e-15 0.7853979999999999
}
CerealBox {
  translation 0.283733 0.8898038000000005 2.16698
  rotation -1.131674228012586e-17 1 1.1450522505904188e-18 1.5708000000000002
  name "cereal box(1)"
}
CerealBox {
  translation 0.288104 0.8898038000000005 2.26473
  rotation -1.3438861761017395e-17 0.9999999999999999 1.4422683804303314e-17 -1.5707953071795862
  name "cereal box(2)"
}
CerealBox {
  translation 0.270551 0.8898038000000005 2.39953
  rotation 1.1175056359526836e-17 -1 2.2282933709807457e-17 -1.0472053071795866
  name "cereal box(3)"
}
HoneyJar {
  translation 3.5141490742895525 0.7594509500000003 2.1011579063430528
  rotation -1.659720030944309e-11 -0.9999999999999999 -7.200342663563874e-12 5.820839120272013e-05
}
JamJar {
  translation 2.9843255425428654 0.7594509500000002 1.6451158240627406
  rotation -1.1012824578358071e-16 1 -6.048607515752245e-16 2.0944861877373078
}
WallPlug {
  translation 0.15 0.13 9.98
  rotation 0 1 0 3.14159
}
WallPlug {
  translation 0.15 0.13 7.73
  rotation 0 1 0 3.14159
  name "wall plug(1)"
}
WallPlug {
  translation 8.01 0.13 6.82
  rotation 0 1 0 -1.5707953071795862
  name "wall plug(2)"
}
WallPlug {
  translation 3.21929 0.13 3.73915
  rotation 0 1 0 -1.5707953071795862
  name "wall plug(3)"
}
WallPlug {
  translation 6.88575 0.13 0.149129
  rotation 0 1 0 1.5708
  name "wall plug(4)"
}
Laptop {
  hidden position_0_0 4.276380716899205e-05
  hidden translation_1 0.014499999999999985 0.12999805841727072 0.10000495200735623
  hidden rotation_1 1 0 0 4.276380922018847e-05
  translation 3.0099815113853117 0.5494313912204746 6.046820406881512
  rotation -0.0004989462032841173 0.9999996631000544 -0.000651807075817807 -1.8325956323156638
  controller ""
}
CardboardBox {
  translation 5.50157 0.3 0.52547
}
SquareManhole {
  translation 5.85302 0 0.959202
}
PipeSection {
  translation 12.8957 1.2 3.58714
  rotation -2.653589999981315e-06 0.9999999999929585 2.653589999981315e-06 1.5708
  height 2.4
  radius 0.04
  appearance Roughcast {
  }
}
CardboardBox {
  translation 5.50157 0.77 0.52547
  rotation 0 1 0 -1.047195307179586
  name "cardboard box(1)"
  size 0.4 0.3 0.5
}
Barbecue {
  translation 5.08633 7.10543e-15 11.7017
  rotation 0 1 0 3.14159
}
WallPlug {
  translation 4.80291 0.13 4.03587
  rotation 0 1 0 1.5708
  name "wall plug(5)"
}
Cabinet {
  translation 9.4958 0 3.52837
  rotation 0 1 0 -5.307179586466759e-06
  name "cabinet 4(3)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24
  ]
  columnsWidths [
    0.81
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
}
Cabinet {
  translation 10.4358 0 3.52837
  rotation 0 1 0 -5.307179586466759e-06
  name "cabinet 4(6)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24
  ]
  columnsWidths [
    0.81
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
}
RubberDuck {
  translation 11.082700850720101 0.020469009102432892 5.387440850721433
  rotation -6.521147914680025e-18 1 4.910134260650122e-18 -2.3561953071704833
}
RubberDuck {
  translation 10.7519 0.8604690091024331 3.84199
  rotation 3.4553497913892435e-17 1 -1.8808353188277108e-17 -0.785395307179586
  name "rubber duck(1)"
}
Cabinet {
  translation 6.39914 0 7.2623999999999995
  rotation 0 -1 0 1.5707959999999999
  name "cabinet 4(4)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24
  ]
  columnsWidths [
    0.81
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 4.63275 0 0.180166
  rotation 0 1 0 3.20981e-07
  name "cabinet 4(2)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.4, 0.4, 0.4, 0.4, 0.4
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.827451 0.843137 0.811765
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.827451 0.843137 0.811765
  }
}
Cabinet {
  translation 6.39914 0 8.2024
  rotation 0 -1 0 1.5707959999999999
  name "cabinet 4(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24, 0.24, 0.24
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Book {
  translation 6.125839996570365 0.02994114000000001 8.232840012799546
  rotation 0.9351129397030635 0.25056315571118454 0.2505631557111844 -1.6378340243429088
  name "book(2)"
}
Book {
  translation 2.4943499807807186 0.5599411400000003 5.822199968182656
  rotation -0.9351134715726296 0.25056216322839414 0.2505621632283941 1.6378334568448811
  name "book(3)"
}
Book {
  translation 6.158869980780724 0.02994114000000001 7.380949968182661
  rotation -0.9351134715726296 0.2505621632283941 0.2505621632283941 1.6378334568448811
  name "book(5)"
}
Book {
  translation 6.231479808046897 0.11994114000000002 9.646599682241396
  rotation 2.0253877478132577e-16 1 -4.402967652454491e-17 0.5235969999872873
  name "book(4)"
}
Cabinet {
  translation 6.39914 0 9.22241
  rotation 0 -1 0 1.570796
  name "cabinet 4(1)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
    "Shelf  (1, 6, 1, 0)"
    "Shelf  (1, 7, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  hidden translation_6 -0.17000000004650317 1.0698438985191197 0.4999999991884066
  hidden rotation_6 0.9983646162339174 5.583660011877663e-11 -0.05716723757627774 5.901097571348836e-05
  hidden position_6_0 -0.0003875511844481562
  hidden translation_7 -1.4944493781365864e-08 0 7.712268377459768e-05
  hidden rotation_7 0 -1 0 0.0003875511839375814
  hidden translation_10 0.20000000003953033 1.0698438989724341 0.499999999188436
  hidden rotation_10 -0.9988175948386671 2.66723739883154e-11 -0.04861493845208868 -5.898324288285094e-05
  hidden position_10_0 0.00033166798015889844
  hidden translation_11 9.30355842365671e-09 0 5.6101637815313555e-05
  hidden rotation_11 0 1 0 0.0003316679802282771
  hidden translation_14 0.28500000000000014 0.5698408168056976 0.499999998777583
  hidden rotation_14 1 2.367696810571168e-16 6.505895729522875e-15 5.946281973174891e-05
  hidden position_14_0 0.0011818650699108079
  hidden translation_15 0 0 0.0011818650699108079
  hidden translation_22 0.11500000000000021 0.3698408168057212 0.4999999987775831
  hidden rotation_22 1 2.361181607143139e-16 4.337267984407142e-15 5.946281968127926e-05
  hidden position_22_0 0.0011818651529113828
  hidden translation_23 0 0 0.0011818651529113828
  hidden translation_30 0.28500000000000014 0.3698408168066513 0.4999999987775832
  hidden rotation_30 1 2.356566783147433e-16 5.204718963508962e-15 5.946281769382575e-05
  hidden position_30_0 0.0011818650576320819
  hidden translation_31 0 0 0.0011818650576320819
  hidden translation_38 0 0.14966920267206477 0.4999999905496925
  hidden rotation_38 1 1.9192726290337574e-16 -2.157872771498016e-15 0.00012436232464543997
  hidden position_38_0 0.0034571554434765024
  hidden translation_39 0 0 0.0034571554434765024
  translation 9.12 0 0.16999999999999998
}
Bed {
  translation 11.861072 0 1.657084
  name "bed(1)"
  mattressAppearance PBRAppearance {
    baseColor 0.533333 0.541176 0.521569
    roughness 1
    metalness 0
  }
  pillowAppearance PBRAppearance {
    baseColor 0.569696 0.598779 0.73666
    roughness 1
    metalness 0
  }
  blanketAppearance BlanketFabric {
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Cabinet {
  hidden translation_6 -0.17000000001519844 0.3798624576136508 0.2999999998494891
  hidden rotation_6 0.9949596563273826 5.782978376802228e-11 -0.1002760304404618 3.36415825298876e-05
  hidden position_6_0 -0.00022047563535377936
  hidden translation_7 -4.836645833838915e-09 0 4.387465107994791e-05
  hidden rotation_7 0 -1 0 0.00022047563539571156
  hidden translation_10 0.20000000001292406 0.3798624577657629 0.2999999998494962
  hidden rotation_10 -0.996350583506259 2.7806830150312383e-11 -0.08535522682728469 -3.3594049879319e-05
  hidden position_10_0 0.00018868391015029496
  hidden translation_11 3.011007054798398e-09 0 3.1915883212546164e-05
  hidden rotation_11 0 1 0 0.00018868390943673483
  translation 9.996606 0 5.445295
  rotation 0 1 0 -3.1415923071795864
  name "cabinet(9)"
  depth 0.3
  rowsHeights [
    0.7
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 1, 1.5)"
    "LeftSidedDoor (2, 1, 2, 1, 1.5)"
  ]
}
Cabinet {
  hidden translation_6 -0.17000000004651028 1.069843898516089 0.49999999918839855
  hidden rotation_6 0.9983646209619268 5.4430700375563544e-11 -0.0571671550065972 5.901098192070352e-05
  hidden position_6_0 -0.00038755128681751633
  hidden translation_7 -1.494450166394934e-08 0 7.712270414609884e-05
  hidden rotation_7 0 -1 0 0.0003875512870672465
  hidden translation_10 0.2000000000395321 1.0698438989724874 0.49999999918842786
  hidden rotation_10 -0.9988175969566552 2.4213154959782884e-11 -0.04861489493697067 -5.8983242641587874e-05
  hidden position_10_0 0.00033166794431094867
  hidden translation_11 9.303556286477388e-09 0 5.610163175163322e-05
  hidden rotation_11 0 1 0 0.0003316679440764322
  hidden translation_14 0.2850000000000019 0.5698408168049918 0.49999999877758405
  hidden rotation_14 1 6.296178938815127e-15 -1.5535075742768183e-13 5.94628212412295e-05
  hidden position_14_0 0.0011818651502993713
  hidden translation_15 0 0 0.0011818651502993713
  hidden translation_22 0.11500000000000554 0.36984081680619146 0.49999999877759116
  hidden rotation_22 0.9999999999999999 6.367402957151572e-15 -7.110053099007476e-13 5.9462818676050767e-05
  hidden position_22_0 0.0011818650983628624
  hidden translation_23 0 0 0.0011818650983628624
  hidden translation_30 0.2850000000000019 0.3698408168056882 0.49999999877758405
  hidden rotation_30 1 6.5098503327906844e-15 -2.309747326992976e-13 5.9462819752155846e-05
  hidden position_30_0 0.0011818650591656796
  hidden translation_31 0 0 0.0011818650591656796
  hidden translation_38 -8.881784197001252e-15 0.14966920267520215 0.4999999905496928
  hidden rotation_38 -1 1.7708625094844446e-15 3.3916217567242734e-13 -0.0001243623179374623
  hidden position_38_0 0.0034571552954190937
  hidden translation_39 0 0 0.0034571552954190937
  translation 10.1734 -1.95399e-13 5.80579
  rotation 0 -1 0 -5.307179586466759e-06
  name "cabinet(8)"
}
WoodenChair {
  translation 2.90904 0 3.40405
  rotation 0 1 0 3.1415919999999997
  name "wooden chair(4)"
}
WoodenChair {
  translation 3.611985 0 2.355698
  rotation 0 1 0 3.1415919999999997
  name "wooden chair(6)"
}
WoodenChair {
  translation 3.611985 0 0.595698
  rotation 0 1 0 -3.0717958665604783e-07
  name "wooden chair(1)"
}
WoodenChair {
  translation 2.749503 0 1.4680959999999998
  rotation 0 1 0 1.5707959999999999
  name "wooden chair(3)"
}
WoodenChair {
  translation 4.449503 0 1.4680959999999998
  rotation 0 1 0 -1.5707963071795863
  name "wooden chair(5)"
}
RoundTable {
  translation 3.615372 0 1.430469
}
Cookware {
  translation 0.45852754359695097 1.157707320171244 1.57115920949567
  rotation 0.0001565672849733909 0.9999999836578363 9.039365292301809e-05 2.0944000141526877
}
Cookware {
  translation 0.5894500000007441 0.8900573201712146 3.200780729534701
  rotation 0.00015656728369400569 0.9999999754866604 -0.000156567443332538 -1.5707953316929266
  name "cookware(1)"
}
Lid {
  translation 0.5894923921786435 0.8869813610000002 2.8007377867659313
  rotation -2.372999939734682e-09 -1 1.6190059269051858e-11 -3.595698199156536e-08
}
WoodenSpoon {
  translation 0.78945 0.8892286340628428 2.9707805273266
  rotation 1 -7.285302882410144e-14 2.9051980465864854e-13 -0.0006933756241405889
}
WoodenChair {
  translation 12.059999999999999 0 6.88
  rotation 0 1 0 1.5707959999999999
  name "wooden chair(2)"
}
Bed {
  translation 10.2627 0 8.67447
  rotation 0 1 0 -1.5707963071795863
}
Desk {
  translation 12.493314 0 6.905085
  rotation 0 1 0 -1.5707963071795863
  name "desk(2)"
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 7.46 0 9.9
  rotation 0 1 0 -3.1415923071795864
  name "window 1(3)"
  size 0.7 2.4 0.3
  bottomWallHeight 1.4
  windowHeight 0.8
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 13.12 0 4.4
  rotation 0 1 0 1.570797
  name "window 1(7)"
  size 0.7 2.4 0.3
  bottomWallHeight 1.4
  windowHeight 0.8
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 13.12 0 7.95
  rotation 0 1 0 -1.5707963071795863
  name "window 1(1)"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 10.87 0 0
  name "window 1(4)"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 3.48 0 11.15
  rotation 0 1 0 1.570797
  name "window 1(2)"
  size 2.2 2.4 0.3
  bottomWallHeight 0
  windowHeight 2.2
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 4.73 0 9.9
  rotation 0 -1 0 -3.0717958665604783e-07
  name "window 1(6)"
  size 2.2 2.4 0.3
  bottomWallHeight 0
  windowHeight 2.2
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.570797
  name "window 1(5)"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Radiator {
  translation 8.71399 0.36 4.24028
}
Radiator {
  translation 10.58667 0.36 0.28465799999999997
  rotation 0 1 0 -1.5707963071795863
  name "radiator(5)"
}
Radiator {
  translation 6.88139 0.36 3.23759
  name "radiator(4)"
  numberOfFins 20
}
Radiator {
  translation 12.834878 0.36 7.731897999999999
  rotation 0 1 0 3.1415919999999997
  name "radiator(3)"
}
Radiator {
  translation 0.282246 0.36 8.531595
  rotation 0 1 0 -3.0717958665604783e-07
  name "radiator(2)"
}
DesktopComputer {
  translation 12.3974 0 7.25806
  rotation 0 1 0 1.5707959999999999
}
Keyboard {
  translation 12.493036 0.71 6.961739
  rotation 0 -1 0 -1.3089963071795863
}
Monitor {
  translation 12.713728999999999 0.71 6.9690579999999995
  rotation 0 1 0 1.5707959999999999
}
ComputerMouse {
  translation 12.288115 0.7099803800000002 7.181647
  rotation -4.2082557289037515e-18 0.9999999999999999 3.426757390818383e-17 1.308997
}
Radiator {
  translation 1.53 0.36 0.27999999999999997
  rotation 0 1 0 -1.5707963071795863
  name "radiator(1)"
}
Wall {
  translation 4.57 0 0
  name "wall 2"
  size 4.85 2.4 0.3
}
Wall {
  translation 12.32 0 0
  name "wall 2(1)"
  size 1.9 2.4 0.3
}
Wall {
  translation 9.18 0 0
  name "wall 2(2)"
  size 2.4 2.4 0.3
}
Wall {
  translation 3.48 0 9.9
  name "wall 3(3)"
  size 0.3 2.4 0.3
}
Wall {
  translation 10.41 0 9.9
  name "wall 3(1)"
  size 5.2 2.4 0.3
}
Wall {
  translation 6.47 0 9.9
  name "wall 3(4)"
  size 1.28 2.4 0.3
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 10.65
  rotation 0 1 0 1.5708
  name "wall 6"
  size 3.8 2.4 0.3
}
Wall {
  translation 1.88 0 12.399999999999999
  name "wall 3(2)"
  size 3.5 2.4 0.3
}
Wall {
  translation 8.139999999999999 0 6.969989999999999
  rotation 0 -1 0 -3.3071795861872033e-06
  name "wall 7"
  size 0.8 2.4 0.3
}
Wall {
  translation 6.6 0 8.42
  rotation 0 1 0 -1.5707933071795868
  name "wall 7(2)"
  size 3.2 2.4 0.3
}
Wall {
  translation 10.679991 0 3.369987
  rotation 0 1 0 -3.1415893071795864
  name "wall 7(6)"
  size 4.6 2.4 0.3
}
Wall {
  translation 10.73 0 5.58999
  rotation 0 1 0 -3.1415893071795864
  name "wall 7(9)"
  size 4.9 2.4 0.3
}
Wall {
  translation 13.12 0 9.25
  rotation 0 1 0 1.5708
  name "wall 7(7)"
  size 1.6 2.4 0.3
}
Wall {
  translation 13.12 0 6.1
  rotation 0 1 0 1.5708
  name "wall 7(12)"
  size 2.7 2.4 0.3
}
Wall {
  translation 13.12 0 2.1
  rotation 0 1 0 1.5708
  name "wall 7(13)"
  size 3.9 2.4 0.3
}
Wall {
  translation 8.43 0 8.42
  rotation 0 1 0 -1.5707933071795868
  name "wall 7(3)"
  size 3.2 2.4 0.3
}
Door {
  hidden translation_5 -5.089400012536771e-10 0 0.0010000016116432364
  translation 8.43 0 6.24
  rotation 0 1 0 1.5708
  size 1 2.4 0.3
  position 2.3489532253136967e-09
  jointAtLeft FALSE
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Door {
  hidden translation_5 5.090558530262967e-10 0 0.0010000016120102206
  translation 3.95 0 3.89
  rotation 0 1 0 3.14159
  name "door(6)"
  size 1 2.4 0.3
  position -2.349489211170807e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 5.090630694759568e-10 0 0.0010000016120332023
  translation 8.43 0 4.94
  rotation 0 1 0 1.5708
  name "door(5)"
  size 1 2.4 0.3
  position -2.349519587240526e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 5.090596832957317e-10 0 0.0010000016120223776
  translation 7.24 0 6.97
  rotation 0 1 0 3.37175e-07
  name "door(3)"
  size 1 2.4 0.3
  position -2.349507365113013e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 5.090555199593894e-10 0 0.001000001612009166
  translation 6.6 0 0.91
  rotation 0 1 0 -1.5707953071795862
  name "door(4)"
  size 1 2.4 0.3
  position -2.349487354890482e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 -0.009476405727879 -2.220446049250313e-16 0.3282365176140791
  hidden rotation_5 0 -1 0 0.6696593360217502
  translation 7.49 0 0
  rotation 0 1 0 -3.1415923071795864
  name "door(1)"
  size 1 2.4 0.3
  position -0.6696593360217503
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 5.09064068676679e-10 0 0.001000001612036422
  translation 8.43 0 2.14977
  rotation 0 1 0 1.5708
  name "door(2)"
  size 1 2.4 0.3
  position -2.349524468284609e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Wall {
  translation 6.6 0 2.93
  rotation 0 1 0 1.5708
  name "wall 7(1)"
  size 3.045 2.4 0.3
}
Wall {
  translation 6.6 0 0.29
  rotation 0 1 0 1.5708
  name "wall 7(14)"
  size 0.3 2.4 0.3
}
Wall {
  translation 5.02 0 1.94
  rotation 0 1 0 1.5708
  name "wall 7(8)"
  size 3.6 2.4 0.3
}
Wall {
  translation 5.2702 0.26217999999999997 3.837798
  rotation 1 0 0 3.77
  name "wall 7(10)"
  size 0.2 0.4 1
}
Wall {
  translation 8.43 0 0.8
  rotation 0 1 0 1.5708
  name "wall 7(4)"
  size 1.7 2.4 0.3
}
Wall {
  translation 8.43 0 3.55
  rotation 0 1 0 1.5708
  name "wall 7(5)"
  size 1.8 2.4 0.3
}
Wall {
  translation 8.43 0 6.78
  rotation 0 1 0 1.5708
  name "wall 7(11)"
  size 0.08 2.4 0.3
}
Wall {
  translation 1.8 0 3.89
  name "wall 9"
  size 3.3 2.4 0.3
}
Wall {
  translation 4.81 0 3.89
  name "wall 9(1)"
  size 0.72 2.4 0.3
}
CeilingLight {
  translation 2.47061 2.4 1.3341
  name "ceiling light 1"
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightRadius 3.9
}
CeilingLight {
  translation 1.47922 2.4 10.1237
  name "ceiling light 2"
  pointLightIntensity 2
  pointLightRadius 4
}
CeilingLight {
  translation 4.344069 2.4 7.411517
  name "ceiling light 2(5)"
  pointLightIntensity 4
  pointLightRadius 10
}
CeilingLight {
  translation 7.551591999999999 2.4 1.7941829999999999
  name "ceiling light 2(1)"
  pointLightColor 0.447059 0.623529 0.811765
  pointLightIntensity 3
  pointLightRadius 4
}
CeilingLight {
  translation 7.551591999999999 2.4 5.364183
  name "ceiling light 2(2)"
  pointLightColor 0.447059 0.623529 0.811765
  pointLightIntensity 3
  pointLightRadius 4
}
CeilingLight {
  translation 10.602905999999999 2.4 7.622198
  name "ceiling light 2(3)"
  pointLightIntensity 3
  pointLightRadius 5
}
CeilingLight {
  translation 10.56734 2.4 1.945004
  name "ceiling light 2(4)"
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightRadius 5
}
FloorLight {
  translation 0.49615699999999996 0 4.7700309999999995
  pointLightColor 0.913725 0.72549 0.431373
  pointLightRadius 3
}
FloorLight {
  translation 12.404582999999999 0 0.590395
  name "floor light(1)"
  pointLightRadius 2
}
Book {
  translation 11.405792165785387 0.009941140000000008 9.546562565597986
  rotation 0.5553463072984063 0.5880435693764637 0.5880435693764638 -2.1277154677190495
  name "book(1)"
}
Transform {
  translation 11.8794 0.4 9.51375
  scale 0.4 0.4 0.4
  children [
    FloorLight {
      translation -1.45231 0 0.214575
      name "floor light(2)"
      bulbColor 0.937255 0.16078399999999998 0.16078399999999998
      pointLightColor 1 0.5799949999999999 0.5799949999999999
      pointLightIntensity 0.7
      pointLightRadius 3
    }
  ]
}
Transform {
  translation 12.6994 0.4 2.73375
  scale 0.4 0.4 0.4
  children [
    FloorLight {
      translation 0.2 0 0
      name "floor light(4)"
      pointLightIntensity 0.7
      pointLightRadius 3
    }
  ]
}
Transform {
  translation 9.6494 0.4 9.51375
  scale 0.4 0.4 0.4
  children [
    FloorLight {
      translation -1.31 0 0
      name "floor light(3)"
      bulbColor 0.937255 0.16078399999999998 0.16078399999999998
      pointLightColor 1 0.5799949999999999 0.5799949999999999
      pointLightIntensity 0.7
      pointLightRadius 3
    }
  ]
}
Table {
  translation 1.632191 0 10.415072
  rotation 0 1 0 1.5708
  name "table(1)"
  size 2.5 0.74 1
}
Carafe {
  translation 1.5941301536828743 0.7389045163965176 11.138300041179138
  rotation -3.3463308079636924e-05 0.999999998489178 -4.361021375433106e-05 -1.8325953086389248
}
Plate {
  translation 1.637970416575261 0.7399705700000002 11.50621201910981
  rotation 2.5146719824073186e-09 1 5.934861807781079e-10 2.4591073775594124e-08
}
Plate {
  translation 3.6315829354940057 0.7599705700000003 2.282171294536094
  rotation 2.3020609592029065e-10 0.9999999999999999 1.487175033859111e-11 -2.5476008878692594e-06
  name "plate(9)"
}
Plate {
  translation 2.753106307172562 0.7599705700000002 1.4468040223470089
  rotation 1.303782845652221e-10 1 9.427831237278927e-12 -5.082239899739408e-06
  name "plate(10)"
}
Knife {
  translation 3.7512699006318355 0.7591241817895136 2.2868614030255743
  rotation -0.005040584244275433 0.9999746881755659 -0.005021505616457431 1.570826289707535
}
Glass {
  translation 2.9028488804645525 0.7589833230000002 1.5115651614599146
  rotation 4.309939998818494e-12 1 4.9312677908154586e-11 -1.7534575537160832e-05
}
WaterBottle {
  translation 3.2768156208672354 0.7579019000000002 1.7009529386976627
  rotation -6.960340761351941e-10 -1 -4.265947250797832e-10 1.154534434457945e-06
}
Glass {
  translation 3.69948 0.7589833230000003 2.13663
  rotation -0.9158716836403091 -0.1635972463410637 -0.3666265130831192 1.842012035582196e-15
  name "glass(8)"
}
Knife {
  translation 2.767288596974131 0.7591241817895135 1.575239900588796
  rotation -0.001897917511217959 0.0008262389629892714 -0.9999978576168534 0.010062304576905186
  name "knife(1)"
}
Fork {
  translation 3.511020000060004 0.7611535708202921 2.2610489174075377
  rotation 1.2830500670532265e-08 0.9999938991450847 0.0034930892645439584 -3.141585307412483
}
Fork {
  translation 2.767841161897494 0.7611535708169149 1.3232600000292227
  rotation -0.0034930551083193605 0.9999877984467537 0.003493067938753308 1.5708122015447696
  name "fork(1)"
}
Plate {
  translation 1.637972019109814 0.7399705700000002 9.365989583424732
  rotation 2.1922944601177203e-09 1 5.544231717512189e-10 2.4591073782803906e-08
  name "plate(8)"
}
Plate {
  translation 1.2979504165752604 0.7399705700000002 11.189312019109812
  rotation 2.8696862318362163e-09 1 4.343288739726955e-10 2.4591073759143675e-08
  name "plate(2)"
}
Plate {
  translation 1.92784 0.7399705700000002 11.1892
  rotation 0.740433442945884 0.659403996590821 -0.13017175518274593 7.833037645595107e-17
  name "plate(3)"
}
Plate {
  translation 1.92784 0.7399705700000002 10.4792
  rotation 0.6203086921205869 0.7840800950963479 -0.02086937836517571 7.192254073005797e-17
  name "plate(4)"
}
Plate {
  translation 1.30784 0.7399705700000002 10.4792
  rotation 0.814989781363078 0.5708192787475381 -0.09978480487480537 1.0332554019948553e-16
  name "plate(5)"
}
Plate {
  translation 1.3079520191098137 0.7399705700000002 9.769089583424732
  rotation 2.0784562650754224e-09 1 1.7185147406288147e-11 2.4591073782033176e-08
  name "plate(6)"
}
Plate {
  translation 1.9479504165752604 0.7399705700000002 9.769312019109812
  rotation -2.2796007045755124e-09 -1 1.616052442047443e-10 -2.4591073752572258e-08
  name "plate(7)"
}
Wineglass {
  translation 1.8228037090287048 0.7395803800000003 9.6786466318013
  rotation -9.005362853572646e-11 0.9999999999999999 1.2781906055845571e-11 -6.388169763243505e-07
}
Wineglass {
  translation 1.55048 0.7395803800000003 9.49352
  rotation -0.12688765518935402 0.9897384674212837 0.06570608089907563 -6.455611565346067e-16
  name "wine glass(7)"
}
Wineglass {
  translation 1.81967 0.7395803800000003 10.3817
  rotation -0.1131013099826884 0.9929890812979477 0.03436245193896626 -6.247356303330674e-16
  name "wine glass(1)"
}
Wineglass {
  translation 1.81967 0.7395803800000003 11.0617
  rotation -0.10654016900925163 0.9931285215428888 0.0484244988153287 -6.925547195050063e-16
  name "wine glass(2)"
}
Wineglass {
  translation 1.7572366843495901 0.7395803800000003 11.406566854270531
  rotation -2.804732839658809e-10 1 -4.9720357267391235e-11 -3.194084885611151e-07
  name "wine glass(3)"
}
Wineglass {
  translation 1.4212368542705356 0.7395803800000003 11.300173315650419
  rotation -1.2188863312674595e-10 1 -7.793040498581093e-12 -3.194084884963838e-07
  name "wine glass(6)"
}
Wineglass {
  translation 1.4228037090287051 0.7395803800000003 10.628646631801299
  rotation -1.1270148769136983e-10 1 1.287679815596893e-11 -6.388169760797886e-07
  name "wine glass(4)"
}
Wineglass {
  translation 1.4228037090287053 0.7395803800000003 9.878646631801299
  rotation -1.0999430342148937e-10 1 4.835230964959529e-11 -6.388169761986631e-07
  name "wine glass(5)"
}
Carafe {
  translation 1.6416614892785142 0.7389045163963495 9.779442689818156
  rotation 0.00010523996196096698 0.9999999935113497 -4.361021353737115e-05 0.7856965200859469
  name "carafe(1)"
}
Table {
  translation 9.09224 0 9.55609
  rotation 0 -1 0 -4.307179586326981e-06
  name "table(2)"
  size 0.3 0.4 0.3
  feetSize 0.04 0.05
  legAppearance BrushedAluminium {
  }
}
Table {
  translation 11.3804 0 9.56036
  rotation 0 -1 0 -4.307179586326981e-06
  name "table(3)"
  size 0.3 0.4 0.3
  feetSize 0.04 0.05
  legAppearance BrushedAluminium {
  }
}
Table {
  translation 12.7454 9.23706e-14 2.74109
  rotation 0 -1 0 -4.307179586326981e-06
  name "table(4)"
  size 0.3 0.4 0.3
  feetSize 0.04 0.05
  legAppearance BrushedAluminium {
  }
}
Book {
  translation 12.63939355241313 0.40993714337566917 2.733749991752316
  rotation 0.9999999833856296 0.00012889885414642575 -0.0001288946324066228 -1.5707963428540532
}
Chair {
  translation 1.636645 -0.0022445279999999124 11.745298
  rotation -5.179464970731582e-18 -1 5.373117619251074e-17 -1.5707033071795866
  name "chair 1(1)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.29268 -0.0022445279999999124 11.172214
  rotation -3.350489865397747e-13 -1 -6.335420050049601e-13 9.300000000010754e-05
  name "chair 1(2)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.997738 -0.0022445279999999124 11.160617
  rotation 3.305675449720421e-17 1 -3.239386866766144e-17 3.1414999999999997
  name "chair 1(5)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.997809 -0.0022445279999999124 10.450617
  rotation 4.647177322190836e-17 1 -6.633983349124115e-17 3.1414999999999997
  name "chair 1(6)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.9975855104314617 -0.0022445280000001344 9.750746292816629
  rotation -2.6356989392421554e-17 1 -3.340882485059457e-17 -3.14128412787883
  name "chair 1(7)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.2626819999999999 -0.0022445279999999124 9.774799
  rotation -3.350489865397747e-13 -1 -6.335420050049601e-13 9.300000000010754e-05
  name "chair 1(3)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.2858399999999999 -0.0022445279999999124 10.485493
  rotation -3.350489865397747e-13 -1 -6.335420050049601e-13 9.300000000010754e-05
  name "chair 1(4)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.595148580389939 -0.002244534650025054 9.203753467327186
  rotation 4.4638345408254493e-10 1 8.755063533066195e-10 -1.5708187718435276
  name "chair 4(1)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
FruitBowl {
  translation 1.6417496359389776 0.7398430399999882 10.127323314934742
  rotation 0.0003514648088840082 -0.9999999302039092 0.00012674646000951538 0.9448265297771583
  color 0.541176 0.886275 0.203922
}
Apple {
  translation 1.6288886047522473 0.7997036100573632 10.207294278914608
  rotation -0.9150864765690705 0.20743562322092157 0.3458138265300449 -0.4403574821173674
}
Orange {
  translation 3.5077262486080834 0.8196928173288591 1.4360265854586938
  rotation 0.9938887939911892 -0.028837321175294018 -0.10655268221012726 -0.3452730690062281
}
Orange {
  translation 3.647358609012137 0.8196928106224971 1.4584482070388063
  rotation 0.569701942762237 -0.6160807799289777 0.543952359140978 -0.8221917139880863
  name "orange(2)"
}
Orange {
  translation 3.5887532658200283 0.8196718557742542 1.3774210437337973
  rotation 0.8517747510362244 -0.4039087957622178 0.33367268123580796 -0.1844347740513507
  name "orange(3)"
}
Orange {
  translation 1.5703002625451905 0.7997078668529805 10.12625476196524
  rotation 0.45724066373469835 -0.38105972008633876 0.8035698259362244 1.3799175987892491
  name "orange(1)"
}
FruitBowl {
  translation 3.575900936241808 0.7598136099999739 1.4573954085911802
  rotation -0.00031278843468331895 -0.9999999459652944 0.00010115732044015817 0.9446150664933537
  name "fruit bowl(1)"
  color 0.6666666666666666 0 0
}
Table {
  translation 6.84245 0.02 11.0871
  rotation 0 1 0 -1.5707953071795862
  size 1.2 0.53 0.8
  trayAppearance BrushedAluminium {
  }
  legAppearance BrushedAluminium {
  }
}
Table {
  translation 2.658387 0.02 6.014093
  name "table(5)"
  size 1.2 0.53 0.8
}
BeerBottle {
  translation 2.27668 0.5504607606532763 6.25675
  rotation -4.473908092587701e-17 0.9999999999999999 -1.8578587455207863e-16 -1.5707953071795862
}
Can {
  translation 2.5539874246364795 0.6110656650000003 6.2860173761029445
  rotation 2.037048181937981e-09 -1 -9.407272537486788e-10 8.04362820989937e-08
}
BeerBottle {
  translation 2.19725 0.5504607600000002 5.83642
  rotation -1.0827041296978764e-16 1 -5.194619544271468e-16 0.523599
  name "beer bottle(1)"
}
BeerBottle {
  translation 2.8875094936405725 0.5504607600000004 6.320154012576976
  rotation 3.824052238801508e-17 1 -1.0006168712291726e-16 -2.879795311562574
  name "beer bottle(2)"
}
Armchair {
  translation 9.80788 0 2.57082
  rotation 0 -1 0 -1.3592853071795865
  name "armchair(1)"
  color 0.827451 0.843137 0.811765
}
Armchair {
  translation 4.354153999999999 0 6.495947
  rotation 0 0.9999999999999999 0 2.930078
  name "armchair(4)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Armchair {
  translation 4.354153999999999 0 6.495947
  rotation 0 1 0 2.930078
  name "armchair(2)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Armchair {
  translation 12.1858 1.59872e-14 9.0281
  rotation 0 1 0 2.14468
  name "armchair(3)"
  color 0.827451 0.843137 0.811765
}
Sofa {
  translation 0.6887059999999999 0 5.9207339999999995
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 2.513508 0 7.308742
  rotation 0 1 0 1.5708
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 8.1052 1.95399e-13 11.1117
  rotation 0 1 0 -3.1415853071795863
  name "sofa 2(1)"
  color 0.827451 0.843137 0.811765
}
Carpet {
  translation 2.55795 -0.015 5.803488
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
BunchOfSunFlowers {
  translation 0.484029 0 7.069851
}
Cabinet {
  translation 0.6770999999999999 0 4.073264
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
PottedTree {
  translation 0.53674 0 11.870923999999999
}
PottedTree {
  translation 12.409485 0 6.025363
  name "potted tree(1)"
}
PortraitPainting {
  translation 1.7999999999999998 1.5999999999999999 12.209999999999999
  rotation 0 1 0 3.14159
}
PortraitPainting {
  translation 6.76837 1.6 3.28921
  rotation 0 -1 0 -1.5707953071795862
  name "portrait painting(1)"
}
LandscapePainting {
  translation 0.178447 1.62868 10.3223
  rotation 0 1 0 1.5708
}
LandscapePainting {
  translation 4.8501449999999995 1.62868 2.295442
  rotation 0 1 0 -1.5707963071795863
  name "landscape painting(1)"
}
Television {
  translation 2.45471 1.5595999999999999 4.04287
  controller ""
}
FireExtinguisher {
  translation 8.158617256225906 -0.002354400000006751 0.4398645099598676
  rotation 0.0013897412376978153 -0.9999984373203331 0.001092692172562366 -2.0986010871418688
}
Clock {
  translation 0.155075 1.72 6.165
  rotation 0 1 0 1.5707959999999999
}
OfficeTelephone {
  translation 6.58 1.0611279999999998 4.496782
  rotation -1 0 0 -0.59
  enablePhysics FALSE
}
WashingMachine {
  translation 5.63126 0.51 2.00701
  rotation -1.695249475405131e-09 0.707107781185531 0.70710578118615 -3.1415853071795863
}
BathroomSink {
  translation 9.989588999999999 1.07 5.443874
  rotation 0 0.7071067811865476 0.7071067811865476 -3.1415923071795864
  name "sink(2)"
}
Bathtube {
  translation 11.9954 -2.3395e-06 4.96001
  rotation -3.390498950813652e-09 0.7071067811865476 0.7071067811865476 3.14159
}
Toilet {
  translation 7.456646999999999 0 9.266226999999999
  rotation 0 1 0 -3.1415923071795864
}
Toilet {
  translation 12.5259 0 3.97349
  rotation 0 -1 0 1.5708
  name "toilet(1)"
  lidColor 1 0.721569 0.721569
}
BathroomSink {
  translation 6.75 1.07 8.35
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -2.094395307179586
}
CeilingSpotLight {
  translation 7.51 2.36 7.72
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 6.46 0.22999999999999998 4.28
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(5)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 6.46 0.61 3.78
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(6)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 6.46 1.14 3.02
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(7)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 6.46 1.69 2.29
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(8)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 9.1 2.36 4.52
  name "ceiling light(2)"
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 10.4 2.36 4.52
  name "ceiling light(3)"
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 11.68 2.36 4.52
  name "ceiling light(4)"
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 7.51 2.36 8.7
  name "ceiling light(1)"
  spotLightIntensity 5
  spotLightRadius 3
}
DEF TREES Transform {
  scale 1 0.6 1
  children [
    Cypress {
      translation 4.26 0 12.53
      rotation 0 1 0 -0.5235983071795864
      enableBoundingObject FALSE
    }
    Cypress {
      translation 4.76 0 12.53
      name "cypress tree(1)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 5.279999999999999 0 12.53
      rotation 0 1 0 0.7853979999999999
      name "cypress tree(2)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 5.85 0 12.53
      rotation 0 1 0 -0.26179930717958655
      name "cypress tree(3)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 6.37 0 12.53
      rotation 0 1 0 -1.0471973071795864
      name "cypress tree(4)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 6.85 0 12.53
      rotation 0 1 0 1.308997
      name "cypress tree(5)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 7.319999999999999 0 12.53
      rotation 0 1 0 -0.7853983071795865
      name "cypress tree(6)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 7.9799999999999995 0 12.53
      rotation 0 1 0 0.5235989999999999
      name "cypress tree(7)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 8.5 0 12.53
      name "cypress tree(8)"
      enableBoundingObject FALSE
    }
  ]
}
